{
    "name": "sgn-dev/contao-test-bundle",
    "type": "contao-bundle",
    "description": "Testing Development Contao 4 Bundle",
    "homepage": "https://contao.org",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Holger Neuner",
            "homepage": "https://github.com/SgnAtWork"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.9",
        "symfony/config": "^4.4 || ^5.1",
        "symfony/dependency-injection": "^4.4 || ^5.1",
        "symfony/http-kernel": "^4.4 || ^5.1"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^8.4",
        "symfony/phpunit-bridge": "^4.4 || ^5.1"
    },
    "extra": {
        "contao-manager-plugin": "SgnDev\\ContaoTestBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "SgnDev\\ContaoTestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SgnDev\\ContaoTestBundle\\Tests\\": "tests/"
        }
    }
}
